# weatherObserver

./: README.md  build.gradle  settings.gradle
src/main/java/com/weatherObserver/: ServletInitializer.java  SpringFoxConfig.java  WeatherObserverApplication.java
src/main/java/com/weatherObserver/config/: JPAConfiguration.java  JacksonConfiguration.java  ModelMapperConfigutarion.java  RestTemplateConfiguration.java  ServletInitializer.java  SpringFoxConfig.java  WeatherObserverApplication.java
src/main/java/com/weatherObserver/controller/: CityTemperatureRestController.java
src/main/java/com/weatherObserver/entity/: AvailableTimeToCity.java  CityInformation.java  CityWeather.java  Metric.java  Temperature.java  User.java  WeatherCondition.java
src/main/java/com/weatherObserver/model/dto/: CityAndTimeDTO.java  CityDTO.java  CityInformationDTO.java  InputInserCityDTO.java  MetricDTO.java  TemperatureDTO.java  WeatherConditionDTO.java
src/main/java/com/weatherObserver/repository/: AvailableTimeToCityDAO.java  CityWeatherDAO.java  UserDAO.java  WeatherConditionDAO.java
src/main/java/com/weatherObserver/service/: AccuweatherService.java  CityTemperatureService.java
src/main/resources/: application.properties
src/test/java/com/weatherObserver/: WeatherObserverApplicationTests.java
src/test/java/com/weatherObserver/repository/: CityWeatherDAOTest.java  UserDAOTest.java
src/test/java/com/weatherObserver/service/: AccuweatherServiceTest.java  CityTemperatureServiceTest.java
